PORT = 4000
DB_PASSWORD = iu0q7raPNkKLSs3r
DB_USERNAME = tranducvu234
DB_URI = mongodb+srv://cluster0.o1kjkqa.mongodb.net/
ACCESS_TOKEN_SECRET = 45d80b5b04c23fc86e32cc563e030dbe1539a303e79050c5a67d07322701026a
REFRESH_TOKEN_SECRET = aed6ec881d94f209623c130847e52f6c0808b7d2f39f58f8ecc0011161550e39
DOMAIN_CLIENT = http://localhost:3000
CLOUDINARY_CLOUD_NAME = dzm0nupxy 
CLOUDINARY_API_KEY = 396242518991738 
CLOUDINARY_API_SECRET =  Ra_qbBeWWc5CWYUUw63qq9U6Snk
CLIENT_ID = 481269434164-k62pf09p3m6td9mfpvq6989cj4io86j3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
OAUTH2_REFRESH_TOKEN = 1//042MMvvl0eiSKCgYIARAAGAQSNwF-L9IrCuWdj9ysQ2-SYwU5sv57FK2G5IQYkgCenaNZW00GelEHnZzZxSjX5QZ4mwTo5WYwa-Y